<a href="https://colab.research.google.com/github/mayarachew/data_introduction/blob/main/fundamento_de_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Imports

In [255]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import normalize
from sklearn.preprocessing import MinMaxScaler

# Read data

In [256]:
rawData = pd.read_csv('students2.csv')

In [257]:
print(rawData.head())
print(rawData.shape)

  Performance Gender  ... Father_occupation Mother_occupation
0   Excellent   male  ...            DOCTOR            OTHERS
1   Excellent   male  ...    SCHOOL_TEACHER        HOUSE_WIFE
2   Excellent   male  ...          BUSINESS        HOUSE_WIFE
3   Excellent   male  ...    SCHOOL_TEACHER    SCHOOL_TEACHER
4   Excellent   male  ...   COLLEGE_TEACHER        HOUSE_WIFE

[5 rows x 12 columns]
(666, 12)

Remove NaN values

In [258]:
rawData = rawData.replace('?', np.NaN)
rawData = rawData.dropna(axis=0)

View data shape

In [259]:
print(rawData.shape)

(666, 12)

View data attributes

In [260]:
print(rawData.columns)

Index(['Performance', 'Gender', 'Caste', 'coaching', 'time',
       'Class_ten_education', 'twelve_education', 'medium',
       'Class_ X_Percentage', 'Class_ XII_Percentage', 'Father_occupation',
       'Mother_occupation'],
      dtype='object')

In [261]:
def column_standardization(column):
  return column.lower().replace(' ','')

rawData.columns = map(column_standardization, rawData.columns)

print(rawData.columns)

Index(['performance', 'gender', 'caste', 'coaching', 'time',
       'class_ten_education', 'twelve_education', 'medium',
       'class_x_percentage', 'class_xii_percentage', 'father_occupation',
       'mother_occupation'],
      dtype='object')

In [262]:
print(rawData.value_counts())

performance  gender  caste    coaching  time  class_ten_education  twelve_education  medium   class_x_percentage  class_xii_percentage  father_occupation  mother_occupation
Vg           male    General  WA        TWO   CBSE                 CBSE              ENGLISH  Excellent           Excellent             OTHERS             HOUSE_WIFE           4
             female  General  WA        TWO   SEBA                 AHSEC             ENGLISH  Excellent           Excellent             OTHERS             HOUSE_WIFE           4
Average      male    ST       WA        TWO   CBSE                 CBSE              ENGLISH  Excellent           Vg                    OTHERS             HOUSE_WIFE           3
Good         male    General  NO        ONE   CBSE                 CBSE              ENGLISH  Excellent           Excellent             OTHERS             HOUSE_WIFE           3
Vg           female  General  WA        ONE   CBSE                 CBSE              ENGLISH  Excellent           Excellent             OTHERS             HOUSE_WIFE           3
                                                                                                                                                                               ..
Good         male    General  WA        TWO   SEBA                 CBSE              ENGLISH  Excellent           Vg                    OTHERS             HOUSE_WIFE           1
                                                                   AHSEC             OTHERS   Vg                  Vg                    SCHOOL_TEACHER     HOUSE_WIFE           1
                                                                                                                                        OTHERS             HOUSE_WIFE           1
                                                                                                                  Excellent             SCHOOL_TEACHER     HOUSE_WIFE           1
Average      female  OBC      NO        ONE   SEBA                 AHSEC             ENGLISH  Excellent           Excellent             BUSINESS           HOUSE_WIFE           1
Length: 622, dtype: int64

View values in attribute time

In [263]:
print(rawData['performance'].value_counts())

Good         210
Vg           198
Average      157
Excellent    101
Name: performance, dtype: int64

In [264]:
print(rawData['gender'].value_counts())

male      355
female    311
Name: gender, dtype: int64

In [265]:
print(rawData['caste'].value_counts())

General    329
OBC        162
ST         108
SC          67
Name: caste, dtype: int64

In [266]:
print(rawData['coaching'].value_counts())

WA    449
NO    150
OA     67
Name: coaching, dtype: int64

In [267]:
print(rawData['time'].value_counts())

TWO      368
ONE      199
THREE     86
FOUR      11
SEVEN      1
FIVE       1
Name: time, dtype: int64

In [268]:
print(rawData['class_ten_education'].value_counts())

SEBA      396
CBSE      249
OTHERS     21
Name: class_ten_education, dtype: int64

In [269]:
print(rawData['twelve_education'].value_counts())

AHSEC     368
CBSE      290
OTHERS      8
Name: twelve_education, dtype: int64

In [270]:
print(rawData['medium'].value_counts())

ENGLISH     536
OTHERS       74
ASSAMESE     56
Name: medium, dtype: int64

In [271]:
print(rawData['class_x_percentage'].value_counts())

Excellent    511
Vg           101
Good          41
Average       13
Name: class_x_percentage, dtype: int64

In [272]:
print(rawData['class_xii_percentage'].value_counts())

Excellent    398
Vg           181
Good          75
Average       12
Name: class_xii_percentage, dtype: int64

In [273]:
print(rawData['father_occupation'].value_counts())

OTHERS             277
SCHOOL_TEACHER     109
BUSINESS           103
DOCTOR              55
ENGINEER            45
COLLEGE_TEACHER     27
CULTIVATOR          27
BANK_OFFICIAL       23
Name: father_occupation, dtype: int64

In [274]:
print(rawData['mother_occupation'].value_counts())

HOUSE_WIFE         442
SCHOOL_TEACHER     108
OTHERS              72
COLLEGE_TEACHER     20
DOCTOR              13
BANK_OFFICIAL        4
BUSINESS             3
ENGINEER             3
CULTIVATOR           1
Name: mother_occupation, dtype: int64

# Data processing

## Fix time column

Convert attributte values to integer

In [ ]:
# Convert object attribute to categorial attribute
rawData['time'] = pd.Categorical(rawData['time'])

# Change categorical attributes to numbers
rawData['time'] = rawData['time'].cat.codes

print(rawData.head())

  performance gender  ... father_occupation mother_occupation
0   Excellent   male  ...            DOCTOR            OTHERS
1   Excellent   male  ...    SCHOOL_TEACHER        HOUSE_WIFE
2   Excellent   male  ...          BUSINESS        HOUSE_WIFE
3   Excellent   male  ...    SCHOOL_TEACHER    SCHOOL_TEACHER
4   Excellent   male  ...   COLLEGE_TEACHER        HOUSE_WIFE

[5 rows x 12 columns]

View table

In [ ]:
rawData

    performance  gender  ... father_occupation mother_occupation
0     Excellent    male  ...            DOCTOR            OTHERS
1     Excellent    male  ...    SCHOOL_TEACHER        HOUSE_WIFE
2     Excellent    male  ...          BUSINESS        HOUSE_WIFE
3     Excellent    male  ...    SCHOOL_TEACHER    SCHOOL_TEACHER
4     Excellent    male  ...   COLLEGE_TEACHER        HOUSE_WIFE
..          ...     ...  ...               ...               ...
661     Average  female  ...            OTHERS        HOUSE_WIFE
662     Average    male  ...        CULTIVATOR        HOUSE_WIFE
663     Average    male  ...            OTHERS    SCHOOL_TEACHER
664     Average    male  ...    SCHOOL_TEACHER        HOUSE_WIFE
665     Average  female  ...          BUSINESS            OTHERS

[666 rows x 12 columns]

## Fix performance column

In [ ]:
rawData['performance'] = rawData['performance'].replace(['Good', 'Vg', 'Average', 'Excellent'], [1,2,3,4])

print(rawData['performance'].value_counts())

1    210
2    198
3    157
4    101
Name: performance, dtype: int64

In [ ]:
rawData

     performance  gender  ... father_occupation mother_occupation
0              4    male  ...            DOCTOR            OTHERS
1              4    male  ...    SCHOOL_TEACHER        HOUSE_WIFE
2              4    male  ...          BUSINESS        HOUSE_WIFE
3              4    male  ...    SCHOOL_TEACHER    SCHOOL_TEACHER
4              4    male  ...   COLLEGE_TEACHER        HOUSE_WIFE
..           ...     ...  ...               ...               ...
661            3  female  ...            OTHERS        HOUSE_WIFE
662            3    male  ...        CULTIVATOR        HOUSE_WIFE
663            3    male  ...            OTHERS    SCHOOL_TEACHER
664            3    male  ...    SCHOOL_TEACHER        HOUSE_WIFE
665            3  female  ...          BUSINESS            OTHERS

[666 rows x 12 columns]

## Fix class_x_percentage column

In [ ]:
rawData['class_x_percentage'] = rawData['class_x_percentage'].replace(['Good', 'Vg', 'Average', 'Excellent'], [1,2,3,4])

print(rawData['class_x_percentage'].value_counts())

4    511
2    101
1     41
3     13
Name: class_x_percentage, dtype: int64

In [ ]:
rawData

     performance  gender  ... father_occupation mother_occupation
0              4    male  ...            DOCTOR            OTHERS
1              4    male  ...    SCHOOL_TEACHER        HOUSE_WIFE
2              4    male  ...          BUSINESS        HOUSE_WIFE
3              4    male  ...    SCHOOL_TEACHER    SCHOOL_TEACHER
4              4    male  ...   COLLEGE_TEACHER        HOUSE_WIFE
..           ...     ...  ...               ...               ...
661            3  female  ...            OTHERS        HOUSE_WIFE
662            3    male  ...        CULTIVATOR        HOUSE_WIFE
663            3    male  ...            OTHERS    SCHOOL_TEACHER
664            3    male  ...    SCHOOL_TEACHER        HOUSE_WIFE
665            3  female  ...          BUSINESS            OTHERS

[666 rows x 12 columns]

## Fix class_xii_percentage

In [ ]:
rawData['class_xii_percentage'] = rawData['class_xii_percentage'].replace(['Good', 'Vg', 'Average', 'Excellent'], [1,2,3,4])

print(rawData['class_xii_percentage'].value_counts())

4    398
2    181
1     75
3     12
Name: class_xii_percentage, dtype: int64

In [ ]:
rawData

     performance  gender  ... father_occupation mother_occupation
0              4    male  ...            DOCTOR            OTHERS
1              4    male  ...    SCHOOL_TEACHER        HOUSE_WIFE
2              4    male  ...          BUSINESS        HOUSE_WIFE
3              4    male  ...    SCHOOL_TEACHER    SCHOOL_TEACHER
4              4    male  ...   COLLEGE_TEACHER        HOUSE_WIFE
..           ...     ...  ...               ...               ...
661            3  female  ...            OTHERS        HOUSE_WIFE
662            3    male  ...        CULTIVATOR        HOUSE_WIFE
663            3    male  ...            OTHERS    SCHOOL_TEACHER
664            3    male  ...    SCHOOL_TEACHER        HOUSE_WIFE
665            3  female  ...          BUSINESS            OTHERS

[666 rows x 12 columns]

## Fix other columns

Convert nominal attribute to binary attribute

In [ ]:
rawData = pd.get_dummies(rawData)

print(rawData.head())

   performance  ...  mother_occupation_SCHOOL_TEACHER
0            4  ...                                 0
1            4  ...                                 0
2            4  ...                                 0
3            4  ...                                 1
4            4  ...                                 0

[5 rows x 39 columns]

View table

In [ ]:
rawData

     performance  ...  mother_occupation_SCHOOL_TEACHER
0              4  ...                                 0
1              4  ...                                 0
2              4  ...                                 0
3              4  ...                                 1
4              4  ...                                 0
..           ...  ...                               ...
661            3  ...                                 0
662            3  ...                                 0
663            3  ...                                 1
664            3  ...                                 0
665            3  ...                                 0

[666 rows x 39 columns]

In [ ]:
attributes = rawData.columns

print(attributes)

Index(['performance', 'time', 'class_x_percentage', 'class_xii_percentage',
       'gender_female', 'gender_male', 'caste_General', 'caste_OBC',
       'caste_SC', 'caste_ST', 'coaching_NO', 'coaching_OA', 'coaching_WA',
       'class_ten_education_CBSE', 'class_ten_education_OTHERS',
       'class_ten_education_SEBA', 'twelve_education_AHSEC',
       'twelve_education_CBSE', 'twelve_education_OTHERS', 'medium_ASSAMESE',
       'medium_ENGLISH', 'medium_OTHERS', 'father_occupation_BANK_OFFICIAL',
       'father_occupation_BUSINESS', 'father_occupation_COLLEGE_TEACHER',
       'father_occupation_CULTIVATOR', 'father_occupation_DOCTOR',
       'father_occupation_ENGINEER', 'father_occupation_OTHERS',
       'father_occupation_SCHOOL_TEACHER', 'mother_occupation_BANK_OFFICIAL',
       'mother_occupation_BUSINESS', 'mother_occupation_COLLEGE_TEACHER',
       'mother_occupation_CULTIVATOR', 'mother_occupation_DOCTOR',
       'mother_occupation_ENGINEER', 'mother_occupation_HOUSE_WIFE',
       'mother_occupation_OTHERS', 'mother_occupation_SCHOOL_TEACHER'],
      dtype='object')

# Data normalization

In [286]:
attributes = rawData.columns

rawData

     performance  ...  mother_occupation_SCHOOL_TEACHER
0              4  ...                                 0
1              4  ...                                 0
2              4  ...                                 0
3              4  ...                                 1
4              4  ...                                 0
..           ...  ...                               ...
661            3  ...                                 0
662            3  ...                                 0
663            3  ...                                 1
664            3  ...                                 0
665            3  ...                                 0

[666 rows x 39 columns]

In [287]:
print(rawData.values)

[[4 2 4 ... 0 1 0]
 [4 5 4 ... 1 0 0]
 [4 5 4 ... 1 0 0]
 ...
 [3 5 1 ... 0 0 1]
 [3 4 1 ... 1 0 0]
 [3 2 2 ... 0 1 0]]

In [288]:
normalize = MinMaxScaler()
procData = normalize.fit_transform(rawData.values)

procData = pd.DataFrame(procData, columns=attributes)

procData = round(procData,2)

procData

     performance  ...  mother_occupation_SCHOOL_TEACHER
0           1.00  ...                               0.0
1           1.00  ...                               0.0
2           1.00  ...                               0.0
3           1.00  ...                               1.0
4           1.00  ...                               0.0
..           ...  ...                               ...
661         0.67  ...                               0.0
662         0.67  ...                               0.0
663         0.67  ...                               1.0
664         0.67  ...                               0.0
665         0.67  ...                               0.0

[666 rows x 39 columns]